include gruvbox.conf

#font_family Dank Mono Regular
font_family FiraCode-Retina
bold_font FiraCode-Bold
italic_font      auto
bold_italic_font auto
font_size   14.0

term xterm-kitty

open_url_modifiers kitty_mod
open_url_with default
url_color #0087bd
url_style curly


macos_option_as_alt yes
