include gruvbox.conf
# include ayu.conf
# include ayu_mirage.conf

font_family Firacode Nerd Font Retina
bold_font Firacode Nerd Font Bold
italic_font auto
bold_italic_font auto
# font_family Hack Regular Nerd Font Complete
# bold_font Hack Bold Italic Nerd Font Complete
# italic_font Hack Italic Nerd Font Complete
# bold_italic_font Hack Bold Italic Nerd Font Complete
font_size   14.0

term xterm-kitty

open_url_modifiers kitty_mod
open_url_with default
url_color #0087bd
url_style curly

macos_option_as_alt yes

tab_bar_edge top
tab_separator "|"
# tab_separator "┇"
tab_bar_style separator
active_tab_font_style   bold
map ctrl+shift+n next_tab
map ctrl+shift+p previous_tab
active_tab_background #83a598
# 427b58
# inactive_tab_foreground #999

