# include gruvbox.conf
# include ayu.conf
# include ayu_mirage.conf
# include rose_pine.conf

font_family Firacode Nerd Font Retina
bold_font Firacode Nerd Font Bold
italic_font auto
bold_italic_font auto
# font_family Hack Regular Nerd Font Complete
# bold_font Hack Bold Italic Nerd Font Complete
# italic_font Hack Italic Nerd Font Complete
# bold_italic_font Hack Bold Italic Nerd Font Complete
font_size   14.0

enable_audio_bell false

term xterm-kitty
# inactive_text_alpha 0.6

open_url_modifiers kitty_mod
open_url_with default
url_color #0087bd
url_style curly

background_opacity 0.95
selection_background #999
# background_image ~/.config/kitty/bg.png

macos_option_as_alt yes

tab_bar_edge top
tab_separator " ┇"
tab_bar_style separator
active_tab_font_style bold
map cmd+shift+n next_tab
map cmd+shift+p previous_tab

# new split (window) with cmd+d retaining the cwd
map cmd+d new_window_with_cwd

# new split with default cwd
map cmd+shift+d new_window

# map cmd+k combine : clear_terminal scollback active : send_text normal,application \x0c

active_tab_background #83a598
# inactive_tab_foreground #999
# draw_minimal_borders yes
# active_border_color none
hide_window_decorations yes
# titlebar-only yes
window_padding_width 10
